# cross-platform-test-automation

./: .gitignore  README.md
Script/: setup-selenium-file-structure.ps1
selenium-java/: junit-platform.properties  pom.xml
selenium-java/src/main/java/com/portfolio/selenium/config/: TestConfig.java
selenium-java/src/main/java/com/portfolio/selenium/driver/: DriverFactory.java  WebDriverProvider.java
selenium-java/src/main/java/com/portfolio/selenium/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
selenium-java/src/main/java/com/portfolio/selenium/utils/: Waits.java
selenium-java/src/test/java/com/portfolio/selenium/tests/: BaseUiTest.java  CheckoutTests.java  LoginTests.java
